# WEEK2

./: .gitignore  build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/example/week2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week2/: CardAdapter.java  Choosemenu.java  FirstFragment.java  ImgActivity.java  Login.java  MainActivity.java  MyAdapter.java  RecyclerViewAdapter.java  ReviewAdapter.java  SecondFragment.java  TabActivity.java  ThirdFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/week2/Retrofit/: IMyService.java  LoginInfo.java  RetrofitClient.java
app/src/main/res/drawable/: android.xml  border.xml  border_star.xml  call.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tab.xml  add_contact.xml  choose_menu.xml  delete_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  listitem_layout.xml  register_layout.xml  review_layout.xml  third_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
node routing/: app.js  package-lock.json
node routing/models/: account.js  contact.js  contacts.js  place.js  review.js
node routing/routes/: index.js
node_js_auth_mongodb/: index.js  package-lock.json  package.json
routes/: index.js
