<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/parent_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/cafe_name"
        android:textColor="#000"
        android:textSize="23sp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_1"
        android:src="@drawable/border_star"
        android:layout_below="@id/cafe_name"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_2"
        android:src="@drawable/border_star"
        android:layout_toRightOf="@+id/star_1"
        android:layout_below="@id/cafe_name"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_3"
        android:src="@drawable/border_star"
        android:layout_toRightOf="@+id/star_2"
        android:layout_below="@id/cafe_name"/>

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/border_star"
        android:layout_toRightOf="@+id/star_3"
        android:layout_below="@id/cafe_name"/>

    <ImageView
        android:id="@+id/star_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/border_star"
        android:layout_toRightOf="@+id/star_4"
        android:layout_below="@id/cafe_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/star_5"
        android:text="(0)"
        android:textSize="18sp"
        android:id="@+id/number"
        android:layout_below="@+id/cafe_name"/>

</RelativeLayout>